<!doctype html>
<html lang="en">

<head>

    {% block css %}

    {% endblock css %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        nav {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: rgb(241, 238, 231);
            cursor: pointer;


        }

        .header {

            flex-direction: row;
            display: flex;
            justify-content: space-around;
            margin-right: 30px;
        }

        nav ul li {
            margin-top: 30px;
            list-style: none;
            text-transform: capitalize;
            font-size: larger;
        }

        nav ul li a {
            color: white;
        }

        nav ul li a:hover {
            color: white;
            text-decoration: none;
        }

        #login {
            color: white;
            font-size: x-large;
        }

        #search {
            border-style: none;
            outline: none;
            text-decoration: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Merienda+One&display=swap');

        .logo {
            font-weight: 900;
            font-size: xx-large;
            margin-bottom: 3px;
            position: relative;
            font-family: 'Berkshire Swash', cursive;
            font-family: 'Merienda One', cursive;
            top: 0px;
        }

        #input1 {

            width: 400px;
        }

        #dropdownMenuButton {
            background-color: transparent;
            border: none;
            font-size: larger;
            margin-bottom: 4px;
        }

        .dropdown {
            bottom: 5px;
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;

            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
        }

        #search {
            margin-left: 1px;
            border: none;
            border-radius: 22px;
            width: 104px;
            letter-spacing: 1px;
            height: 37px;
            color: white;
            font-size: larger;
            background: transparent;
        }
    </style>

    <title>Selfie_studio |
        {% block title %}

        {% endblock title %}
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <nav>
        <ul class="header">
            <li><a href="{% url 'home' %}">
                    <h3 class="logo">SELFIE_STUDIO</h3>
                </a></li>

            <li>
                <form action="/search">
                    <input type="text" id="input1" placeholder="search props here themes" name="search"> <button
                        id="search"><i class="fas fa-search" style="margin-right: 1px;">search</i></button> </input>
                </form>
            </li>

            <li>
                <a href="{% url 'product' %}">our product</a>
            </li>


            {% if request.user.is_authenticated %}



            <li>
                <a href="{% url 'contact_us' %} ">contact_us</a>
            </li>
            <!-- Modal -->
            <li><a href="{% url 'showcart' %}"><i class="fas fa-shopping-cart">cart</i>



                    {% if cart_count is not None %}
                    {{cart_count}}
                    {% else %}

                    {% endif %}


                </a> </i> </button>
            </li>


            </a>
            <li>

                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                        <p id="user_name"> welcome {{user.username|default:'Guest'}} </p>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        {% if user.is_authenticated %}
                        <a class="dropdown-item" href="{% url 'edit_profile' %}">Profile</a>

                        <a class="dropdown-item" href="{% url 'password_change' %} ">change password</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                        <a class="dropdown-item" href="{% url 'registration' %}">Signup</a>
                        {% endif %}
                    </div>
                </div>

                {% else %}
            <li> <a class=" mx-4" href="{% url 'login' %}" role="button">
                    Login
                </a>
            </li>
            <li> <a class=" mx-4" href="{% url 'registration' %}" role="button">
                    Signup
                </a>
            </li>
            {% endif %}
        </ul>

    </nav>
    {% block body %}

    {% endblock body %}



    {% block footer %}

    {% endblock footer %}





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    {% block js %}

    {% endblock js %}

</body>

</html>